AUTO_PROT=5001
AUTO_BASEURL=""
AUTO_MODEL="dev"
AUTO_DATABASES="auto"
AUTO_HOST="localhost"
AUTO_MYSQL_USER="root"
AUTO_MYSQL_PASSWORD=123456
AUTO_REDIS_HOST='localhost'
AUTO_REDIS_PORT=6379
AUTO_REDIS_URL="auto"